ADMIN=a9293340
PASSWORD=574597
DB=ygo
EMAIL=erichong19900327@gmail.com
EPASS1=xayj
EPASS2=qvvg 
EPASS3=yltp
EPASS4=bspn
LINENOTIFY=FjjQGU1amv4paWGv55sxjhndQztekgq39nRZIlq0T8Y
CLIENT_ID=1069428539889-evgrshmurqbnpe35n39smnkteraggpu1.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//04PhfLdYPisyFCgYIARAAGAQSNwF-L9IrkOfyGnO_dI4MFOAPfUiHIamYKUfDR4Edetj_Lhld8hGjuu3M6_Fb77EMoaGhlseXHd0